.layout{
  width: 100vw;
  font-size:14px;
  background-color: #fff;

  .shadow{
    box-shadow:0 0 10px 0 rgba(3,51,99,0.15);
  }
  .containerTopRight{
    height: 60px;
    overflow: hidden;
  }
  :global{
    .ant-layout-header{
      width: 1200px;
      height: 60px;
      margin: 0 auto;
      padding: 0;
      background-color: #FFF;
    }
    .ant-layout-sider{
      background-color: #FFF;
    }
    .ant-layout, .ant-menu-item, .ant-menu{
      height: 60px;
      min-height: 60px;
    }
    .ant-menu-item{
      padding: 0 35px;
      color: #333;
      vertical-align: top;
    }
    .ant-menu{
      display: flex;
      justify-content: flex-end;
    }
  }
}